<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string-array name="menu_options">
        <item>@string/menu_record_start</item>
        <item>@string/menu_options</item>
        <item>@string/menu_testPush</item>
        <item>@string/menu_info_gps</item>
        <item>@string/menu_clear_map</item>
    </string-array>
    
    <string-array name="compass_offset">
        <item name="-20">-20 degrees</item>
        <item name="-15">-15 degrees</item>
        <item name="-10">-10 degrees</item>
        <item name="-5">-5 degrees</item>
        <item name="0">0 degrees</item>
        <item name="5">5 degrees</item>
        <item name="10">10 degrees</item>
        <item name="15">15 degrees</item>
        <item name="20">20 degrees</item>
    </string-array>
    
    <string-array name="compass_offset_values">
        <item name="-20">-20</item>
        <item name="-15">-15</item>
        <item name="-10">-10</item>
        <item name="-5">-5</item>
        <item name="0">0</item>
        <item name="5">5</item>
        <item name="10">10</item>
        <item name="15">15</item>
        <item name="20">20</item>
    </string-array>
    
    <string-array name="scan_interval">
        <item name="500">Every 0.5 second</item>
        <item name="1000">Every 1 second</item>
        <item name="3000">Every 3 seconds</item>
        <item name="5000">Every 5 seconds</item>
        <item name="10000">Every 10 seconds</item>
    </string-array>
    
    <string-array name="scan_interval_values">
        <item name="500">500</item>
        <item name="1000">1000</item>
        <item name="3000">3000</item>
        <item name="5000">5000</item>
        <item name="10000">10000</item>
    </string-array>
    
</resources>
