<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Wardriver</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    
    <string name="menu_record_start">Start recording</string>
    <string name="menu_record_stop">Stop recording</string>
    <string name="menu_options">Options</string>
    <string name="menu_testPush">Synchronize</string>
    <string name="menu_info_gps">GPS infos</string>
    <string name="menu_clear_map">Clear map</string>
    
    <string name="pref_key_compass_offset">pref_key_compass_offset</string>
    <string name="pref_key_scanrate">pref_key_scanrate</string>
    


</resources>
