<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. --><android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inf8405.wardriver.Main" >

    <!-- Main (map) -->
	<fragment
	     android:id="@+id/map"
	     android:layout_width="match_parent"
	     android:layout_height="match_parent"
	     android:name="com.google.android.gms.maps.MapFragment"/>

    <!-- Navigation (drawer) -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:divider="#aaa"
    	android:background="#dddd"
    	android:dividerHeight="1dp" />

</android.support.v4.widget.DrawerLayout>
