<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inf8405.wardriver.MainActivity" >

    <!-- Main (map) -->
	<fragment
	     android:id="@+id/map"
	     android:layout_width="match_parent"
	     android:layout_height="match_parent"
	     android:name="com.google.android.gms.maps.MapFragment"/>

	<RelativeLayout
	    android:id="@+id/overlay_layout"
        android:layout_width="match_parent"
    	android:layout_height="match_parent" >

   		<Button
		    android:id="@+id/btnFilter"
		    android:layout_width="50dp"
		    android:layout_height="50dp"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentLeft="true"
		    android:layout_marginBottom="15dp"
		    android:layout_marginLeft="15dp"
		    android:background="@drawable/filter_off" />
	    
		<Button
		    android:id="@+id/btnCompass"
		    android:layout_width="50dp"
		    android:layout_height="50dp"
		    android:layout_alignParentBottom="true"
		    android:layout_centerHorizontal="true"
		    android:layout_marginBottom="15dp"
		    android:background="@drawable/compass_off" />
    </RelativeLayout>
	
    <!-- Navigation (drawer) -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:divider="#aaaa"
    	android:background="#afff"
    	android:dividerHeight="1dp" />

</android.support.v4.widget.DrawerLayout>
