<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory 
        android:title="Compass" >
        <ListPreference
            android:key="@string/pref_key_compass_offset"
            android:title="Azimuth offset"
            android:summary="If compass calibration is poor"
            android:defaultValue="0"
            android:entries="@array/compass_offset"
            android:entryValues="@array/compass_offset_values" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="Scanning" >
        <ListPreference
            android:key="@string/pref_key_scanrate"
            android:title="Scan rate"
            android:summary="Interval between scans"
            android:defaultValue="3000"
            android:entries="@array/scan_interval"
            android:entryValues="@array/scan_interval_values" />
    </PreferenceCategory>
    
</PreferenceScreen>